<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://www.hobbydb.com/processed_uploads/subject_photo/subject_photo/image/43532/1537823752-31654-4110/funko-pop-logo-png-5_large.png">
    <link rel="stylesheet" href="style.css">
    <title>Popik</title>
</head>
<body>
    <marquee behavior="" direction="" class="Oppovesh">Pop-upik</marquee>
    <div class="box">
        <div class="box-title">Text</div>
        <a href="javascript:PopUpShow()" class="show">Show</a>
    </div>
    <div class="popup" id="popup">
        <div class="popup-content">
            <input accept=".jpg, .png, .gif" type="file" name="image" class="file__input">
            <a href="javascript:PopUpHide()" class="show">Hide</a>
        </div>
    </div>
    <marquee behavior="" direction="right" class="Oppovesh">Pop-upik</marquee>
<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
<script src="app.js"></script>
</body>
</html>