*{
    font-family: Arial;
}
body{
    margin: 0;
    padding: 0;
    background-color: #131517;
}
.box{
    display: flex;
    flex-direction: column;
    margin:  386px auto;
    text-align: center;
    background-color: #000000;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 300px;
    color: #fff;
    padding: 20px;
}
.box-title{
    font-size: 2em;
    border-bottom: 3px solid #2285f5;
    margin-bottom: 30px;
}
.show{
    padding: 10px;
    margin: 10px;
    background-color: #252e38;
    color: #fff;
    border: 0;
    border-bottom: 2px solid #2484f2;
    font-size: 1.3em;
    text-decoration: none;
}
.show:hover{
    color: #fff;
    background-color: #2285f5;
}
.popup{
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top: 0%;
}
.popup .popup-content{
    display: flex;
    font-size: 1.4em;
    flex-direction: column;
    justify-content: center;
    margin:300px auto 0px auto;
    width:200px;
    text-align: center;
    height: 200px;
    padding:0px;
    background-color: #7eace7;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
}
.Oppovesh{
    font-size: 1.4em;
    color: #2285f5;
    background-color: rgb(0, 0, 0);
}